mangosteens
Stefan Tan
Tabassum Fabiha
Angela Tom
pd 6
---------------------
<Project Title/Description>


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


cathyC -- 2018-11-21 06:42
--------------------------------------------------------------
Final revisions on DEVLOG
Pushed to repo
==============================================================
cathyC -- 2018-11-21 12:21
--------------------------------------------------------------
Revisions to Design Doc:
-Specify our APIs: Spotify, MapQuest, and MTA
-Add a new page to browse/choose songs to add to playlist
-Add ability to select a few songs to keep before shuffling
-Add authorization features
==============================================================
