mangosteens
Cathy Cai
Stefan Tan
Tabassum Fabiha
Angela Tom
pd 6
---------------------
Smapify
Smapify is a web-based application that allows users to input their current location and the address of their destination to generate a playlist based on the duration of the trip and their current mood, favorite genre and other optional filters alongside with a set of directions for the trip.

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


cathyC -- 2018-11-21 06:42
--------------------------------------------------------------
Final revisions on DEVLOG
Pushed to repo
==============================================================
cathyC -- 2018-11-21 12:21
--------------------------------------------------------------
Planned Revisions to Design Doc:
-Specify our APIs: Spotify, MapQuest, and MTA
-Add a new page to browse/choose songs to add to playlist
-Add ability to select a few songs to keep before shuffling
-Add authorization features
==============================================================
cathyC -- 2018-11-25 11:12
--------------------------------------------------------------
Revised Design Doc:
-Specified APIs
-Took out option to choose songs to add to playlist
-Added an "S" button to keep the song before shuffling playlist
-Expanded roles for Stefan and Angela
==============================================================
stefanT -- 2018-11-26 12:25
--------------------------------------------------------------
Revised Design Doc:
-Added login component
-Included login page in the site map
==============================================================
cathyC -- 2018-11-26 12:26
--------------------------------------------------------------
-Added login/register page and databases
==============================================================
cathyC -- 2018-11-27 12:31
--------------------------------------------------------------
-Fixed bugs on login/register page
-Register now works
==============================================================
cathyC -- 2018-11-29 12:26
--------------------------------------------------------------
-Finished the landing page after login
==============================================================
angelaT -- 2018-11-29 4:34
--------------------------------------------------------------
-Finished getting a list of map urls and time
-Started on getting list of directions
==============================================================
fabihaT -- 2018-11-29 8:12
--------------------------------------------------------------
-Updated card for Public Transit API
-Read documentation on Public Transit API
-Trialed examples for routing from the api
==============================================================
stefanT -- 2018-11-30 12:29
--------------------------------------------------------------
-Updated template.html
-Worked on home.html and welcome.html
==============================================================
cathyC -- 2018-11-30 12:31
--------------------------------------------------------------
-Fixed login bugs
-Changed home.html design
==============================================================
fabihaT -- 2018-11-30 2:27
--------------------------------------------------------------
-Incorporated finding geocoordinates from an address
-Incorporated obtaining routes data from an origin and destination
==============================================================
cathyC -- 2018-12-01 11:32
--------------------------------------------------------------
-Added routing, playlist, and edit playlist pages
-Finished routing
==============================================================
angelaT -- 2018-12-01 2:59
--------------------------------------------------------------
-Finished routing with MapQuest api
-Fixed HTTP error 400 - Bad request
==============================================================
fabihaT -- 2018-12-01 5:34
--------------------------------------------------------------
-Fixed bug in obtaining directions. Can now get full data for
 all possible routes
-Incorporated obtaining current time to use concurrently with
 obtaining directions
==============================================================
fabihaT -- 2018-12-02 7:13
--------------------------------------------------------------
-Added get methods for finding total time, number of transfers,
 and step by step directions
-Now directions are distinguishable for all modes of transportation
==============================================================
stefanT -- 2018-12-02 9:13
--------------------------------------------------------------
-Added requirements.txt
-Started on the overview, instructions, and the dependencies
sections the README.md
==============================================================
stefanT -- 2018-12-03 23:59
--------------------------------------------------------------
-Finished README.md
-Worked on OAuth of the Spotify API
==============================================================
angelaT -- 2018-12-04 1:59
--------------------------------------------------------------
-Fixed spotify.py error
-Changed footer for html files + started css
-Worked on OAuth
==============================================================
cathyC -- 2018-12-04 8:36
--------------------------------------------------------------
-Added routes algorithm to app.py
-Fixed front-end bugs with form info
-Added transit options for the user to choose from
TO DO: fix transit bugs
==============================================================
cathyC -- 2018-12-04 12:37
--------------------------------------------------------------
-Added the first public transit route to app.py (linked all possible modes)
==============================================================
cathyC -- 2018-12-04 8:52
--------------------------------------------------------------
-Finished adding all routing algorithms to app.py
==============================================================
angelaT -- 2018-12-04 10:50
--------------------------------------------------------------
-Stopped working on spotify.py (auth token and header functional for backup purposes)
-Fixed bugs with all keys
-Started working on last.fm api (obtaining track info)
==============================================================
fabihaT -- 2018-12-04 11:17
--------------------------------------------------------------
-Fixed bugs in registration
-Fixed other bugs in app.py
-Incorporated more descriptive directions for walking to station or from a station
-Added comments to transit.py
-Fixed bugs in transit.py
==============================================================
angelaT -- 2018-12-05 2:47
--------------------------------------------------------------
-Added getting a certain number of top tracks on top charts and by tags
-Commented music.py
==============================================================
angelaT -- 2018-12-05 16:19
--------------------------------------------------------------
-Finished helper methods for creating playlist algorithm
-Modified type of time returned in routes.py
==============================================================
cathyC -- 2018-12-05 22:08
--------------------------------------------------------------
-Finished formatting time for routes and transit
-Fixed registration bug
==============================================================
