mangosteens
Cathy Cai
Stefan Tan
Tabassum Fabiha
Angela Tom
pd 6
---------------------
<Project Title/Description>


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


cathyC -- 2018-11-21 06:42
--------------------------------------------------------------
Final revisions on DEVLOG
Pushed to repo
==============================================================
cathyC -- 2018-11-21 12:21
--------------------------------------------------------------
Planned Revisions to Design Doc:
-Specify our APIs: Spotify, MapQuest, and MTA
-Add a new page to browse/choose songs to add to playlist
-Add ability to select a few songs to keep before shuffling
-Add authorization features
==============================================================
cathyC -- 2018-11-25 11:12
--------------------------------------------------------------
Revised Design Doc:
-Specified APIs
-Took out option to choose songs to add to playlist
-Added an "S" button to keep the song before shuffling playlist
-Expanded roles for Stefan and Angela
==============================================================
stefanT -- 2018-11-26 12:25
--------------------------------------------------------------
Revised Design Doc:
-Added login component
-Included login page in the site map
==============================================================
cathyC -- 2018-11-26 12:26
--------------------------------------------------------------
-Added login/register page and databases
==============================================================
cathyC -- 2018-11-27 12:31
--------------------------------------------------------------
-Fixed bugs on login/register page
-Register now works
==============================================================
cathyC -- 2018-11-29 12:26
--------------------------------------------------------------
-Finished the landing page after login
==============================================================
angelaT -- 2018-11-29 4:34
--------------------------------------------------------------
-Finished getting a list of map urls and time
-Started on getting list of directions
==============================================================
